2 300
JimRice1975 100
RickyHenderson1983 150
3 200
HonusWagner1933 202
DerekJeter1996 120
JimRice1975 80
4 200
HonusWagner1933 202
DerekJeter1996 120
JimRice1975 80
Chris 20
4 202
HonusWagner1933 202
DerekJeter1996 120
JimRice1975 80
Chris 20
22 250
HonusWagner1933 100
JimRice1975 50
DerekJeter1996 75
RickyHenderson1983 60
Chris 45
a 100 
b 34 
c 20
d 1
e 23
f 73 
g 85
h 90
i 122
k 34
j 17
l 16 
m 90
n 87
o 42
p 56
q 65
25 250
HonusWagner1933 100
JimRice1975 50
DerekJeter1996 75
RickyHenderson1983 60
Chris 45
a 100 
b 34 
c 20
d 1
e 23
f 73 
g 85
h 90
i 122
k 34
j 17
l 16 
m 90
n 87
o 42
p 56
q 65
a1 23
a2 22
a4 12